@import url(https://fonts.googleapis.com/css?family=Open+Sans:400|Raleway:300);

/* variables  */

html {
    --purple: #884dff;
    --green: #26D646;
    --yellow: #FFF92E;
    --white: #FBFBFB;
    --off-white: #eeeeee;
    --box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

* {
    text-align: center;
    font-family: 'Open Sans', Helvetica, arial, sans-serif;
    text-decoration: none;
}

body {
    display: block;
    margin: 0px auto;
    padding: 0px;
    background-color: var(--off-white);
    max-width: 1000px;
    padding: 1.5rem;
}

header {
    display: flex;
    justify-content: space-between;
  }

/* .home-page {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}   */

.btn {
    border: 2px solid black;
    width: 300px;
    padding: 10px;
    margin: 10px;
}

.page-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.streamer-img {
    border-radius: 50%;
    height: 300px;
    width: 300px;
    box-shadow: var(--box-shadow);
}

.streamer {
    display: grid;
    padding: 20px;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    /* grid-template-rows: repeat(auto-fit, minmax(100px, 1fr)); */
    justify-items: center;
    border-top: 1px solid black;
}

.streamer-name {
    grid-row-start: 2;
    grid-column: 1 / 2;
}

.deletebtn {
    grid-row-start: 2;
    grid-column: 2/3;
    background-color: DodgerBlue;
    border: none;
    color: white;
    padding: 12px 16px ;
    cursor: pointer;
}

.streamer-form {
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid black;
}

.link-name, .add-link {
    color: black;
}
/* Add CSS Variables
Sort out Specificity
Add CSS Grid to streamer container */